{u'contributors': None,
 u'coordinates': None,
 u'created_at': u'Sat Jul 25 04:03:31 +0000 2015',
 u'entities': {u'hashtags': [],
               u'symbols': [],
               u'urls': [{u'display_url': u'twitter.com/NDTVGadgets/st\u2026',
                          u'expanded_url': u'https://twitter.com/NDTVGadgets/status/622730111960264704',
                          u'indices': [76, 99],
                          u'url': u'https://t.co/J64ZWHiaA0'}],
               u'user_mentions': [{u'id': 14236943,
                                   u'id_str': u'14236943',
                                   u'indices': [3, 14],
                                   u'name': u'gopalsathe',
                                   u'screen_name': u'gopalsathe'}]},
 u'favorite_count': 0,
 u'favorited': False,
 u'geo': None,
 u'id': 624792066694877185,
 u'id_str': u'624792066694877185',
 u'in_reply_to_screen_name': None,
 u'in_reply_to_status_id': None,
 u'in_reply_to_status_id_str': None,
 u'in_reply_to_user_id': None,
 u'in_reply_to_user_id_str': None,
 u'is_quote_status': True,
 u'lang': u'en',
 u'metadata': {u'iso_language_code': u'en', u'result_type': u'recent'},
 u'place': None,
 u'possibly_sensitive': False,
 u'retweet_count': 1,
 u'retweeted': False,
 u'retweeted_status': {u'contributors': None,
                       u'coordinates': None,
                       u'created_at': u'Sun Jul 19 11:35:26 +0000 2015',
                       u'entities': {u'hashtags': [],
                                     u'symbols': [],
                                     u'urls': [{u'display_url': u'twitter.com/NDTVGadgets/st\u2026',
                                                u'expanded_url': u'https://twitter.com/NDTVGadgets/status/622730111960264704',
                                                u'indices': [60, 83],
                                                u'url': u'https://t.co/J64ZWHiaA0'}],
                                     u'user_mentions': []},
                       u'favorite_count': 0,
                       u'favorited': False,
                       u'geo': None,
                       u'id': 622731469367087105,
                       u'id_str': u'622731469367087105',
                       u'in_reply_to_screen_name': None,
                       u'in_reply_to_status_id': None,
                       u'in_reply_to_status_id_str': None,
                       u'in_reply_to_user_id': None,
                       u'in_reply_to_user_id_str': None,
                       u'is_quote_status': True,
                       u'lang': u'en',
                       u'metadata': {u'iso_language_code': u'en',
                                     u'result_type': u'recent'},
                       u'place': None,
                       u'possibly_sensitive': False,
                       u'quoted_status': {u'contributors': None,
                                          u'coordinates': None,
                                          u'created_at': u'Sun Jul 19 11:30:03 +0000 2015',
                                          u'entities': {u'hashtags': [],
                                                        u'media': [{u'display_url': u'pic.twitter.com/geryZtFoCw',
                                                                    u'expanded_url': u'http://twitter.com/NDTVGadgets/status/622730111960264704/photo/1',
                                                                    u'id': 622025820119306240,
                                                                    u'id_str': u'622025820119306240',
                                                                    u'indices': [62,
                                                                                 84],
                                                                    u'media_url': u'http://pbs.twimg.com/media/CKHhMBFVEAAe9Cc.jpg',
                                                                    u'media_url_https': u'https://pbs.twimg.com/media/CKHhMBFVEAAe9Cc.jpg',
                                                                    u'sizes': {u'large': {u'h': 475,
                                                                                          u'resize': u'fit',
                                                                                          u'w': 635},
                                                                               u'medium': {u'h': 448,
                                                                                           u'resize': u'fit',
                                                                                           u'w': 600},
                                                                               u'small': {u'h': 254,
                                                                                          u'resize': u'fit',
                                                                                          u'w': 340},
                                                                               u'thumb': {u'h': 150,
                                                                                          u'resize': u'crop',
                                                                                          u'w': 150}},
                                                                    u'type': u'photo',
                                                                    u'url': u'http://t.co/geryZtFoCw'}],
                                                        u'symbols': [],
                                                        u'urls': [{u'display_url': u'gadgets.ndtv.com/apps/features/\u2026',
                                                                   u'expanded_url': u'http://gadgets.ndtv.com/apps/features/uber-of-x-is-now-the-whatsapp-of-x-715282',
                                                                   u'indices': [39,
                                                                                61],
                                                                   u'url': u'http://t.co/9d9RQFjaLr'}],
                                                        u'user_mentions': []},
                                          u'favorite_count': 2,
                                          u'favorited': False,
                                          u'geo': None,
                                          u'id': 622730111960264704,
                                          u'id_str': u'622730111960264704',
                                          u'in_reply_to_screen_name': None,
                                          u'in_reply_to_status_id': None,
                                          u'in_reply_to_status_id_str': None,
                                          u'in_reply_to_user_id': None,
                                          u'in_reply_to_user_id_str': None,
                                          u'is_quote_status': False,
                                          u'lang': u'en',
                                          u'metadata': {u'iso_language_code': u'en',
                                                        u'result_type': u'recent'},
                                          u'place': None,
                                          u'possibly_sensitive': False,
                                          u'retweet_count': 4,
                                          u'retweeted': False,
                                          u'source': u'<a href="https://about.twitter.com/products/tweetdeck" rel="nofollow">TweetDeck</a>',
                                          u'text': u"Uber of 'X' Is Now the WhatsApp of 'X'\nhttp://t.co/9d9RQFjaLr http://t.co/geryZtFoCw",
                                          u'truncated': False,
                                          u'user': {u'contributors_enabled': False,
                                                    u'created_at': u'Thu May 28 09:12:00 +0000 2009',
                                                    u'default_profile': False,
                                                    u'default_profile_image': False,
                                                    u'description': u'Breaking tech news, the latest reviews, opinions, analysis, videos, photos and more.',
                                                    u'entities': {u'description': {u'urls': []},
                                                                  u'url': {u'urls': [{u'display_url': u'gadgets.ndtv.com',
                                                                                      u'expanded_url': u'http://gadgets.ndtv.com',
                                                                                      u'indices': [0,
                                                                                                   22],
                                                                                      u'url': u'http://t.co/EVaM0fb3ht'}]}},
                                                    u'favourites_count': 6,
                                                    u'follow_request_sent': False,
                                                    u'followers_count': 119257,
                                                    u'following': False,
                                                    u'friends_count': 7,
                                                    u'geo_enabled': False,
                                                    u'has_extended_profile': False,
                                                    u'id': 43077446,
                                                    u'id_str': u'43077446',
                                                    u'is_translation_enabled': False,
                                                    u'is_translator': False,
                                                    u'lang': u'en',
                                                    u'listed_count': 1103,
                                                    u'location': u"India's most popular tech site",
                                                    u'name': u'NDTV Gadgets',
                                                    u'notifications': False,
                                                    u'profile_background_color': u'EDECE9',
                                                    u'profile_background_image_url': u'http://abs.twimg.com/images/themes/theme3/bg.gif',
                                                    u'profile_background_image_url_https': u'https://abs.twimg.com/images/themes/theme3/bg.gif',
                                                    u'profile_background_tile': False,
                                                    u'profile_image_url': u'http://pbs.twimg.com/profile_images/2282657739/9jlk4f5pipjd70i7o8ro_normal.png',
                                                    u'profile_image_url_https': u'https://pbs.twimg.com/profile_images/2282657739/9jlk4f5pipjd70i7o8ro_normal.png',
                                                    u'profile_link_color': u'088253',
                                                    u'profile_sidebar_border_color': u'D3D2CF',
                                                    u'profile_sidebar_fill_color': u'E3E2DE',
                                                    u'profile_text_color': u'634047',
                                                    u'profile_use_background_image': True,
                                                    u'protected': False,
                                                    u'screen_name': u'NDTVGadgets',
                                                    u'statuses_count': 43089,
                                                    u'time_zone': u'New Delhi',
                                                    u'url': u'http://t.co/EVaM0fb3ht',
                                                    u'utc_offset': 19800,
                                                    u'verified': True}},
                       u'quoted_status_id': 622730111960264704,
                       u'quoted_status_id_str': u'622730111960264704',
                       u'retweet_count': 1,
                       u'retweeted': False,
                       u'source': u'<a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>',
                       u'text': u'E-commerce is now making way for "Conversational Commerce". https://t.co/J64ZWHiaA0',
                       u'truncated': False,
                       u'user': {u'contributors_enabled': False,
                                 u'created_at': u'Thu Mar 27 17:16:52 +0000 2008',
                                 u'default_profile': True,
                                 u'default_profile_image': False,
                                 u'description': u'News editor @NDTVGadgets. Mostly tweets about food, comics and gaming.',
                                 u'entities': {u'description': {u'urls': []},
                                               u'url': {u'urls': [{u'display_url': u'gadgets.ndtv.com/features',
                                                                   u'expanded_url': u'http://gadgets.ndtv.com/features',
                                                                   u'indices': [0,
                                                                                22],
                                                                   u'url': u'http://t.co/mCTzMLSkJf'}]}},
                                 u'favourites_count': 329,
                                 u'follow_request_sent': False,
                                 u'followers_count': 922,
                                 u'following': False,
                                 u'friends_count': 157,
                                 u'geo_enabled': False,
                                 u'has_extended_profile': False,
                                 u'id': 14236943,
                                 u'id_str': u'14236943',
                                 u'is_translation_enabled': False,
                                 u'is_translator': False,
                                 u'lang': u'en',
                                 u'listed_count': 29,
                                 u'location': u'New Delhi, India',
                                 u'name': u'gopalsathe',
                                 u'notifications': False,
                                 u'profile_background_color': u'C0DEED',
                                 u'profile_background_image_url': u'http://abs.twimg.com/images/themes/theme1/bg.png',
                                 u'profile_background_image_url_https': u'https://abs.twimg.com/images/themes/theme1/bg.png',
                                 u'profile_background_tile': False,
                                 u'profile_banner_url': u'https://pbs.twimg.com/profile_banners/14236943/1419249079',
                                 u'profile_image_url': u'http://pbs.twimg.com/profile_images/507466660828020736/3DHz94o6_normal.jpeg',
                                 u'profile_image_url_https': u'https://pbs.twimg.com/profile_images/507466660828020736/3DHz94o6_normal.jpeg',
                                 u'profile_link_color': u'0084B4',
                                 u'profile_sidebar_border_color': u'C0DEED',
                                 u'profile_sidebar_fill_color': u'DDEEF6',
                                 u'profile_text_color': u'333333',
                                 u'profile_use_background_image': True,
                                 u'protected': False,
                                 u'screen_name': u'gopalsathe',
                                 u'statuses_count': 8349,
                                 u'time_zone': u'Hawaii',
                                 u'url': u'http://t.co/mCTzMLSkJf',
                                 u'utc_offset': -36000,
                                 u'verified': False}},
 u'source': u'<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>',
 u'text': u'RT @gopalsathe: E-commerce is now making way for "Conversational Commerce". https://t.co/J64ZWHiaA0',
 u'truncated': False,
 u'user': {u'contributors_enabled': False,
           u'created_at': u'Sat Sep 18 17:08:04 +0000 2010',
           u'default_profile': False,
           u'default_profile_image': False,
           u'description': u'http://t.co/P3MRLK0S81|Entrepreneur|Developer|Designer',
           u'entities': {u'description': {u'urls': [{u'display_url': u'supergenieapp.com',
                                                     u'expanded_url': u'http://supergenieapp.com',
                                                     u'indices': [0, 22],
                                                     u'url': u'http://t.co/P3MRLK0S81'}]},
                         u'url': {u'urls': [{u'display_url': u'supergenieapp.com',
                                             u'expanded_url': u'http://supergenieapp.com',
                                             u'indices': [0, 22],
                                             u'url': u'http://t.co/P3MRLK0S81'}]}},
           u'favourites_count': 52,
           u'follow_request_sent': False,
           u'followers_count': 265,
           u'following': True,
           u'friends_count': 1443,
           u'geo_enabled': True,
           u'has_extended_profile': False,
           u'id': 192267109,
           u'id_str': u'192267109',
           u'is_translation_enabled': False,
           u'is_translator': False,
           u'lang': u'en',
           u'listed_count': 9,
           u'location': u'Kanpur',
           u'name': u'Prabhjot Singh Lamba',
           u'notifications': False,
           u'profile_background_color': u'ACDED6',
           u'profile_background_image_url': u'http://abs.twimg.com/images/themes/theme18/bg.gif',
           u'profile_background_image_url_https': u'https://abs.twimg.com/images/themes/theme18/bg.gif',
           u'profile_background_tile': False,
           u'profile_banner_url': u'https://pbs.twimg.com/profile_banners/192267109/1437029980',
           u'profile_image_url': u'http://pbs.twimg.com/profile_images/621574895864905728/vDc_sMSU_normal.jpg',
           u'profile_image_url_https': u'https://pbs.twimg.com/profile_images/621574895864905728/vDc_sMSU_normal.jpg',
           u'profile_link_color': u'038543',
           u'profile_sidebar_border_color': u'EEEEEE',
           u'profile_sidebar_fill_color': u'F6F6F6',
           u'profile_text_color': u'333333',
           u'profile_use_background_image': True,
           u'protected': False,
           u'screen_name': u'PrabhjotSL',
           u'statuses_count': 277,
           u'time_zone': u'New Delhi',
           u'url': u'http://t.co/P3MRLK0S81',
           u'utc_offset': 19800,
           u'verified': False}}
